{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CosmosDB": {
    "accountEndpoint": "Set in Azure. For development, set in User Secrets",
    "accountKey": "Set in Azure. For development, set in User Secrets",
    "databaseName": "Set in Azure. For development, set in User Secrets"
  }
}